mybatis:
  mapper-locations:
  - /mapper/common/*-sqlmap.xml
  - /mapper/client/*-sqlmap.xml
  - /mapper/admin/*-sqlmap.xml
  - /mapper/batch/*-sqlmap.xml
  configuration:
    map-underscore-to-camel-case: true

resources:
  mapping:

security:
  basic:
    enabled: false

server:
  port: 10003
  session:
    timeout: 86400

#  port.https: 443

spring:
  application:
    name: jadong2che

---
spring:
  profiles:
    #    active: local
    active: local_real
#    active: product

---
spring:
  http:
    multipart:
      max-file-size: 10Mb
      max-request-size: 10Mb

---
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp

---

spring:
  profiles: local
  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: core.log.jdbc.driver.MysqlDriver
    url: jdbc:mysql://13.125.104.53:3306/jadong2che-core?useUnicode=true&characterEncoding=UTF8
    username: coreuser
    password: coreuser123
    connectionProperties: useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
    initSQL: SELECT 1
    test-on-borrow: true
    test-while-idle: true
    validation-query: SELECT 1
    time-between-eviction-runs-millis: 600000


---

spring:
  profiles: local_real
  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: core.log.jdbc.driver.MysqlDriver
    url: jdbc:mysql://13.125.104.53:3306/jadong2che-core?useUnicode=true&characterEncoding=UTF8
    username: coreuser
    password: coreuser123
    connectionProperties: useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
    initSQL: SELECT 1
    test-on-borrow: true
    test-while-idle: true
    validation-query: SELECT 1
    time-between-eviction-runs-millis: 600000

---

spring:
  profiles: product
  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: core.log.jdbc.driver.MysqlDriver
    url: jdbc:mysql://172.31.0.159:3306/jadong2che-core?useUnicode=true&characterEncoding=UTF8
    username: coreuser
    password: coreuser123
    initial-size: 10
    max-active: 10
    max-idle: 10
    min-idle: 10
    initSQL: SELECT 1
    test-on-borrow: true
    test-while-idle: true
    validation-query: SELECT 1
    time-between-eviction-runs-millis: 600000
