<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jadong2che.client.mapper.CustomerCenterMapper">

	<select id="getMessageListCount" parameterType="java.util.HashMap" resultType="java.lang.Integer">

		SELECT
			COUNT(message.user_index)
		FROM
			message
		LEFT OUTER JOIN
			company
		ON
			message.company_index = company.company_index
		LEFT OUTER JOIN
			user
		ON
			message.user_index = user.user_index
		WHERE
			message.user = 0
			<if test='companyIndex !=null and companyIndex !=""'>
				AND message.company_index = #{companyIndex}
			</if>
			<if test='userName !=null and userName !=""'>
				AND user.user_name LIKE CONCAT('%',#{userName},'%')
			</if>

	</select>

	<!-- 자동이체닷컴 고객센터 리스트 -->
	<select id="getMessageList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.CustomerCenter">

		SELECT
			 message.message_index
			,message.user_index
			,message.title
			,message.message
			,message.company_index
			,message.goods_index
			,message.bill_index
			,message.bill_monthly_index
			,message.regist_datetime
			,message.message_code
			,message.contents_index
			,( CASE WHEN message.user = '0' THEN CONCAT('https://r.jadong2che.com', message.thumbnail_path) ELSE CONCAT('https://backoffice.jadong2che.com', message.thumbnail_path) END ) thumbnail_path
			,message.user
			,company.name AS companyName
			,user.user_name AS userName
			,user.cellphone AS cellphone
			,message.regist_id

		FROM
			message
		LEFT OUTER JOIN
			company
		ON
			message.company_index = company.company_index
		LEFT OUTER JOIN
			user
		ON
			message.user_index = user.user_index
		WHERE
			message.user = 0
			<if test='companyIndex !=null and companyIndex !=""'>
				AND message.company_index = #{companyIndex}
			</if>
			<if test='userName !=null and userName !=""'>
				AND user.user_name LIKE CONCAT('%',#{userName},'%')
			</if>

		ORDER BY message.regist_datetime DESC
		LIMIT ${offset}, #{pageSize}
	</select>

	<!-- 자동이체닷컴 고객센터 리스트 -->
	<select id="getMessage" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.CustomerCenter">

		SELECT
		 message.message_index
		,message.user_index
		,message.title
		,message.message
		,message.company_index
		,message.goods_index
		,message.bill_index
		,message.bill_monthly_index
		,message.regist_datetime
		,message.message_code
		,message.contents_index
		,( CASE WHEN message.user = '0' THEN CONCAT('https://r.jadong2che.com', message.thumbnail_path) ELSE CONCAT('https://backoffice.jadong2che.com', message.thumbnail_path) END ) thumbnail_path
		,message.user
		,company.name AS companyName
		,user.user_name AS userName
		,user.cellphone AS cellphone
		,message.regist_id

		FROM
		message
		LEFT OUTER JOIN
		company
		ON
		message.company_index = company.company_index
		LEFT OUTER JOIN
		user
		ON
		message.user_index = user.user_index

		WHERE message_index = #{messageIndex}
	</select>

	<!-- 자동이체닷컴 고객센터 상세보기 -->
	<insert id="registMessage" parameterType="java.util.HashMap" useGeneratedKeys="true" keyColumn="message_index" keyProperty="messageIndex">
		INSERT INTO message
		(
			 user_index
			,title
			,message
			,company_index
			,goods_index
			,bill_index
			,bill_monthly_index
			,regist_datetime
			,message_code
			,contents_index
			,user
			,regist_id
			,thumbnail_path
			,url
		)
		VALUES
		(
			 #{userIndex}
			,#{title}
			,#{message}
			,#{companyIndex}
			,#{goodsIndex}
			,#{billIndex}
			,#{billMonthlyIndex}
			,NOW()
			,#{messageCode}
			,#{contentsIndex}
			,1
			,#{registId}
			,#{thumbnailPath}
			,#{url}
		)
	</insert>

	<update id="modifyMessage" parameterType="java.util.HashMap">
		UPDATE message
		SET
			message = #{message}
			,url = #{url}
		WHERE
			message_index = #{messageIndex}
	</update>

	<update id="modifyMessageFile" parameterType="java.util.HashMap">
		UPDATE message
		SET
			 thumbnail_path = #{thumbnailPath}
		WHERE
			message_index = #{messageIndex}
	</update>

	<insert id="registMessagePush" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="pushIndex" keyColumn="push_index">
		INSERT INTO push
		(
			 company_index
			,push_type
			,push_detail_type
			,management_title
			,send_title
			,send_contents
			,send_reservation_datetime
			,regist_id
			,regist_datetime
		)
		VALUES
		(
			 #{companyIndex}
			,'CUSTOMERCENTER'
			,'CUSTOMERCENTER'
			,'고객센터 답변'
			,'고객센터 답변'
			,#{message}
			,NOW()
			,#{registId}
			,now()
		)
	</insert>

	<insert id="registMessagePushUser" parameterType="java.util.HashMap">
		INSERT INTO push_user
		(
			 push_index
			,user_index
			,contents_index
		)
		VALUES
		(
			 #{pushIndex}
			,#{userIndex}
			,#{messageIndex}
		)
	</insert>

</mapper>