<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jadong2che.client.mapper.NewSelfmeterMapper">

	<select id="getSelfmeterYn" parameterType="java.util.HashMap" resultType="java.util.HashMap">

		SELECT COUNT(1) AS cnt
		FROM
			new_selfmeter
		WHERE
			request_index = #{requestIndex}
	</select>

	<select id="getSelfmeterListCount" parameterType="hashmap" resultType="int">
		SELECT
			 COUNT(1)
		FROM
			new_selfmeter
		WHERE
			company_index = #{companyIndex}
	</select>

	<select id="getSelfmeterList" parameterType="hashmap" resultType="com.jadong2che.client.domain.NewSelfMeter">
		SELECT
			 new_selfmeter.selfmeter_index
			,new_selfmeter.company_index
			,new_selfmeter.user_index
			,new_selfmeter.request_index
		FROM
			new_selfmeter
		WHERE
			company_index = #{companyIndex}
		LIMIT ${offset}, #{pageSize}
	</select>

	<select id="getSelfmeterMonthlyListCount" parameterType="hashmap" resultType="int">
		SELECT
			 COUNT(1)
		FROM
			new_selfmeter_monthly
		INNER JOIN
			new_selfmeter
		ON
			new_selfmeter_monthly.selfmeter_index = new_selfmeter.selfmeter_index
		WHERE
			new_selfmeter_monthly.selfmeter_index = #{selfmeterIndex}
	</select>

	<select id="getSelfmeterMonthlyList" parameterType="hashmap" resultType="com.jadong2che.client.domain.NewSelfMeter">
		SELECT
			 new_selfmeter.selfmeter_index
			,new_selfmeter.company_index
			,new_selfmeter.user_index
			,new_selfmeter.request_index
			,new_selfmeter_monthly.selfmeter_monthly_index
			,new_selfmeter_monthly.yyyymm
			,new_selfmeter_monthly.figure
			,new_selfmeter_monthly.image_path
			,user.user_name
		FROM
			new_selfmeter_monthly
		INNER JOIN
			new_selfmeter
		ON
			new_selfmeter_monthly.selfmeter_index = new_selfmeter.selfmeter_index
		INNER JOIN
			user
		ON
			new_selfmeter.user_index = user.user_index
		WHERE
			new_selfmeter_monthly.selfmeter_index = #{selfmeterIndex}
		LIMIT ${offset}, #{pageSize}
		ORDER BY yyyymm DESC
	</select>

	<select id="getSelfmeterMonthly" parameterType="hashmap" resultType="com.jadong2che.client.domain.NewSelfMeter">
		SELECT
			 new_selfmeter.selfmeter_index
			,new_selfmeter.company_index
			,new_selfmeter.user_index
			,new_selfmeter.request_index
			,new_selfmeter_monthly.selfmeter_monthly_index
			,new_selfmeter_monthly.yyyymm
			,new_selfmeter_monthly.figure
			,new_selfmeter_monthly.image_path
		FROM
			new_selfmeter_monthly
		INNER JOIN
			new_selfmeter
		ON
			new_selfmeter_monthly.selfmeter_index = new_selfmeter.selfmeter_index
		WHERE
			new_selfmeter_monthly.selfmeter_monthly_index = #{selfmeterMonthlyIndex}
	</select>

	<insert id="registSelfmeter" parameterType="hashmap" useGeneratedKeys="true" keyColumn="selfmeter_index" keyProperty="selfmeterIndex">
		INSERT INTO new_selfmeter
		(
			 company_index
			,request_index
			,user_index
			,regist_datetime
		)
		VALUES
		(
			 #{companyIndex}
			,#{requestIndex}
			,#{userIndex}
			,CURRENT_TIMESTAMP
		)
	</insert>

	<select id="getSelfmeterPossibilityDateListCount" parameterType="hashmap" resultType="int">
		SELECT
			 COUNT(1)
		FROM
			new_selfmeter_possibility_date
		WHERE
			company_index = #{companyIndex}
	</select>

	<select id="getSelfmeterPossibilityDateList" parameterType="hashmap" resultType="com.jadong2che.client.domain.NewSelfMeter">
		SELECT
			 selfmeter_possibility_date_index
			,yyyy
			,mm
			,start_date
			,end_date
		FROM
			new_selfmeter_possibility_date
		WHERE
			company_index = #{companyIndex}
		ORDER BY yyyy DESC, mm DESC
		LIMIT ${offset}, #{pageSize}
	</select>

	<select id="getSelfmeterPossibilityDate" parameterType="hashmap" resultType="com.jadong2che.client.domain.NewSelfMeter">
		SELECT
			 selfmeter_possibility_date_index
			,yyyy
			,mm
			,start_date
			,end_date
		FROM
			new_selfmeter_possibility_date
		WHERE
			selfmeter_possibility_date_index = #{selfmeterPossibilityDateIndex}
	</select>

	<insert id="registSelfmeterPossibilityDate" parameterType="hashmap" useGeneratedKeys="true" keyColumn="selfmeter_possibility_date_index" keyProperty="selfmeterPossibilityDateIndex">
		INSERT INTO new_selfmeter_possibility_date
		(
			 company_index
			,yyyy
			,mm
			,start_date
			,end_date
		)
		VALUES
		(
			 #{companyIndex}
			,#{yyyy}
			,#{mm}
			,STR_TO_DATE(REPLACE(#{startDate},'.',''),'%Y%m%d')
			,STR_TO_DATE(REPLACE(#{endDate},'.',''),'%Y%m%d')
		)
	</insert>

	<update id="modifySelfmeterPossibilityDate" parameterType="hashmap">
		UPDATE new_selfmeter_possibility_date
		SET
			 start_date = #{startDate}
			,end_date = #{endDate}
		WHERE
			selfmeter_possibility_date_index = #{selfmeterPossibilityDateIndex}
	</update>

	<select id="getSelfmeterTotalCount" parameterType="hashmap" resultType="int">

		SELECT COUNT(1)
		FROM
			new_selfmeter
		WHERE
			company_index = #{companyIndex}
	</select>

	<select id="getSelfmeterThisMonthCount" parameterType="hashmap" resultType="int">
		SELECT COUNT(1)
		FROM
			new_selfmeter_monthly
		INNER JOIN
			new_selfmeter
		ON
			new_selfmeter.selfmeter_index = new_selfmeter_monthly.selfmeter_index
		WHERE
			new_selfmeter.company_index = #{companyIndex}
		AND
			new_selfmeter_monthly.regist_datetime BETWEEN DATE_FORMAT(CONCAT(DATE_FORMAT( DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 0 MONTH) ,'%Y-%m'),'-1'),'%Y-%m-%d') AND LAST_DAY(DATE_ADD(CURRENT_TIMESTAMP, INTERVAL 0 MONTH));
	</select>

	<select id="getSelfmeterLastMonthCount" parameterType="hashmap" resultType="int">
		SELECT COUNT(1)
		FROM
			new_selfmeter_monthly
		INNER JOIN
			new_selfmeter
		ON
			new_selfmeter.selfmeter_index = new_selfmeter_monthly.selfmeter_index
		WHERE
			new_selfmeter.company_index = #{companyIndex}
		AND
			new_selfmeter_monthly.regist_datetime BETWEEN DATE_FORMAT(CONCAT(DATE_FORMAT( DATE_ADD(CURRENT_TIMESTAMP, INTERVAL -1 MONTH) ,'%Y-%m'),'-1'),'%Y-%m-%d') AND LAST_DAY(DATE_ADD(CURRENT_TIMESTAMP, INTERVAL -1 MONTH));
	</select>
</mapper>
