<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jadong2che.client.mapper.UploadMapper">


	<insert id="insertOutUser" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="outUserIndex" keyColumn="out_user_index">
		INSERT INTO out_user
		(
			   company_index
			  ,customer_number
			  ,customer_name
			  ,address
			  ,pay_number
			  ,meter_number
			  ,regist_datetime
			  ,regist_id
			  ,modify_datetime
			  ,modify_id
		)
		VALUES
		(
			 #{companyIndex}
			,#{customerNumber}
			,#{customerName}
			,#{address}
			,#{payNumber}
			,#{meterNumber}
			,now()
			,#{registId}
			,now()
			,#{registId}

		)
		ON DUPLICATE KEY
		UPDATE
			  customer_number = #{customerNumber}
			 ,customer_name = #{customerName}
			 ,address = #{address}
			 ,pay_number = #{payNumber}
			 ,meter_number = #{meterNumber}
			 ,modify_datetime = now()
			 ,modify_id = #{registId}
	</insert>

	<select id="getUploadOutUserList" parameterType="int" resultType="com.jadong2che.client.domain.OutUser">
		  SELECT
		  	 u.out_user_index AS outUserIndex
		  	,u.company_index AS companyIndex
		  	,u.customer_number AS customerNumber
		  	,u.customer_name AS customerName
		  	,u.address AS address
		  	,u.tel
		  	,u.pay_number AS payNumber
		  	,u.meter_number AS meterNumber
			,c.name AS companyName
		  FROM
		  	out_user u
		  LEFT OUTER JOIN
		  	company c
		  ON
		  	u.company_index = c.company_index

		  ORDER BY
		  	u.modify_datetime DESC
		  LIMIT 0, #{size}

	</select>
</mapper>