<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jadong2che.client.mapper.UserMapper">

<sql id="getUserListFrom">
	FROM
	(
		SELECT
			 user.user_index AS userIndex
			,company_in_user.user_number AS userNumber 
			,user.user_name AS userName
			,user.user_id AS userId
			,user.email AS email
			,user.region_code AS regionCode
			,user.cellphone AS cellphone
			,user.join_datetime AS joinDatetime
			,company.company_index AS companyIndex
			,user_in_payment_method_detail.user_in_payment_method_index AS paymentMethodIndex
			,user_in_payment_method_detail.card_number AS cardNumber
			,user_in_payment_method_detail.acount_number AS accountNumber
			,user.app_join_status AS appJoinStatus
			,user.address
		  	,user.address2
		  	,user.birthday
		  	,user.email_recv_yn
		  	,user.sms_recv_yn
		  	,user.push_recv_yn
		  	,user.leave_datetime
		  	,company_in_user.user_id companyUserId
		  	,IFNULL(function_get_codeName(user.join_type, 'JOINTYPE'),'이메일') join_type
			,CASE
				WHEN user_ci IS NOT NULL THEN '인증'
				ELSE '미인증'
			  END auth_yn
		FROM
			user
		LEFT OUTER JOIN
			company_in_user
		ON
			user.user_index = company_in_user.user_index
			
		LEFT OUTER JOIN
			company
		ON
			company.company_index = company_in_user.company_index
			
		LEFT OUTER JOIN
			user_in_payment_method_detail
		ON
			user.user_index = user_in_payment_method_detail.user_index

	) sub
	
	LEFT OUTER JOIN
		goods_request
	ON
		goods_request.user_index = sub.userIndex
	AND
		goods_request.user_in_payment_method_index = sub.paymentMethodIndex

	LEFT JOIN
		goods
	ON
		goods.goods_index = goods_request.goods_index
	LEFT OUTER JOIN
    	bill
  	ON
  		sub.userIndex = bill.user_index
  	AND
    	sub.companyIndex = bill.company_index
</sql>

<sql id="getUserListWhere">

	WHERE
		(@rownum:=0)=0
  	AND
		sub.leave_datetime is null

	<if test='companyIndex !=null and companyIndex !=""'>
		AND sub.companyIndex = #{companyIndex}
	</if>

	<if test='userNumber !=null and userNumber !=""'>
		AND sub.userNumber = #{userNumber}
	</if>
	
	<if test='userName !=null and userName !=""'>
		AND sub.userName = #{userName}
	</if>
		
	<if test='email !=null and email !=""'>
		AND sub.email = #{email}
	</if>
		
	<if test='cellphone !=null and cellphone !=""'>
		AND sub.cellphone = #{cellphone}
	</if>
	
	<if test='regionCode !=null and regionCode !=""'>
		AND sub.regionCode = #{regionCode}
	</if>
		
	<if test='goodsIndex !=null and goodsIndex !=""'>
		AND goods.goods_index = #{goodsIndex}
	</if>	
	
	<if test='paymentMethodType !=null and paymentMethodType !=""'>
		<choose>
			<when test='paymentMethodType =="method"'>
				AND sub.paymentMethodIndex = #{paymentMethodIndex}
			</when>
			<when test='paymentMethodType =="card"'>
				AND sub.cardNumber = #{paymentMethodText}
			</when>
			<when test='paymentMethodType =="account"'>
				AND sub.acountNumber = #{paymentMethodText}
			</when>
		</choose>
	</if>
	
	<if test='dateType != null and dateType !=""'>
		<choose>
			<when test='dateType =="join"'>
				AND sub.joinDatetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')

			</when>
			<when test='dateType =="request"'>
				AND goods_request.request_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
			</when>
			<when test='dateType =="close"'>
				AND goods_request.close_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
			</when>
		</choose>
	</if>

	<if test='appJoinStatus !=null and appJoinStatus !=""'>
		AND sub.appJoinStatus = #{appJoinStatus}
	</if>
</sql>


<sql id="getLeaveUserListFrom">
	FROM
	(
		SELECT
			 user.user_index AS userIndex
			,company_in_user.user_number AS userNumber
			,user.user_name AS userName
			,user.user_id AS userId
			,user.email AS email
			,user.region_code AS regionCode
			,user.cellphone AS cellphone
			,user.join_datetime AS joinDatetime
			,company.company_index AS companyIndex
			,user_in_payment_method_detail.user_in_payment_method_index AS paymentMethodIndex
			,user_in_payment_method_detail.card_number AS cardNumber
			,user_in_payment_method_detail.acount_number AS accountNumber
			,user.app_join_status AS appJoinStatus
			,user.address
			,user.address2
			,user.birthday
			,user.email_recv_yn
			,user.sms_recv_yn
			,user.push_recv_yn
			,user.leave_datetime
			,company_in_user.user_id companyUserId
		FROM
			user
		LEFT OUTER JOIN
			company_in_user
		ON
			user.user_index = company_in_user.user_index

		LEFT OUTER JOIN
			company
		ON
			company.company_index = company_in_user.company_index


		LEFT OUTER JOIN
			user_in_payment_method_detail
		ON
			user.user_index = user_in_payment_method_detail.user_index

	) sub

	LEFT OUTER JOIN
		goods_request
	ON
		goods_request.user_index = sub.userIndex
	AND
		goods_request.user_in_payment_method_index = sub.paymentMethodIndex

	LEFT JOIN
		goods
	ON
		goods.goods_index = goods_request.goods_index
	LEFT OUTER JOIN
		bill
	ON
		sub.userIndex = bill.user_index
	AND
		sub.companyIndex = bill.company_index
</sql>


<sql id="getLeaveUserListWhere">

	WHERE
		sub.leave_datetime IS NOT NULL

	<if test='companyIndex !=null and companyIndex !=""'>
		AND sub.companyIndex = #{companyIndex}
	</if>

	<if test='userNumber !=null and userNumber !=""'>
		AND sub.userNumber = #{userNumber}
	</if>

	<if test='userName !=null and userName !=""'>
		AND sub.userName = #{userName}
	</if>

	<if test='email !=null and email !=""'>
		AND sub.email = #{email}
	</if>

	<if test='cellphone !=null and cellphone !=""'>
		AND sub.cellphone = #{cellphone}
	</if>

	<if test='regionCode !=null and regionCode !=""'>
		AND sub.regionCode = #{regionCode}
	</if>

	<if test='goodsIndex !=null and goodsIndex !=""'>
		AND goods.goods_index = #{goodsIndex}
	</if>

	<if test='paymentMethodType !=null and paymentMethodType !=""'>
		<choose>
			<when test='paymentMethodType =="method"'>
				AND sub.paymentMethodIndex = #{paymentMethodIndex}
			</when>
			<when test='paymentMethodType =="card"'>
				AND sub.cardNumber = #{paymentMethodText}
			</when>
			<when test='paymentMethodType =="account"'>
				AND sub.acountNumber = #{paymentMethodText}
			</when>
		</choose>
	</if>

	<if test='dateType != null and dateType !=""'>
		<choose>
			<when test='dateType =="join"'>
				AND sub.joinDatetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')

			</when>
			<when test='dateType =="request"'>
				AND goods_request.request_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
			</when>
			<when test='dateType =="close"'>
				AND goods_request.close_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
			</when>
		</choose>
	</if>

	<if test='appJoinStatus !=null and appJoinStatus !=""'>
		AND sub.appJoinStatus = #{appJoinStatus}
	</if>
</sql>

<select id="getUserListCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		 COUNT(1)
	FROM
	(
	SELECT sub.*
	<include refid="getUserListFrom"/>
	<include refid="getUserListWhere"/>

	GROUP BY
		userIndex
	) AA
</select>

<select id="getUserList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	SELECT 
		 sub.userIndex
		,sub.userNumber
		,sub.userName
		,sub.userId
		,sub.email
		,(SELECT sido FROM post_sido WHERE code_sido = sub.regionCode) regionCode
		,sub.cellphone
		,DATE_FORMAT(sub.joinDatetime,'%Y.%m.%d') AS joinDatetime
		,sub.companyIndex
		,sub.paymentMethodIndex
		,sub.cardNumber
		,sub.accountNumber
		,goods.goods_index AS goodsIndex
		,sub.appJoinStatus
		,(
				SELECT COUNT(1)
				FROM
				  request_info
				INNER JOIN
				  goods_request
				ON
				  request_info.request_info_index = goods_request.request_info_index
				INNER JOIN
				  goods
				ON
				  goods.goods_index = goods_request.goods_index

				WHERE
					goods_request.user_index = sub.userIndex
				AND
					goods_request.request_status NOT IN (8,9)
				<if test='companyIndex !=null and companyIndex !=""'>
					AND goods.company_index = sub.companyIndex
				</if>
		) AS userGoodsCount
		,(
				SELECT COUNT(1)
				FROM 
					goods
				<if test='companyIndex !=null and companyIndex !=""'>
					WHERE goods.company_index = sub.companyIndex
				</if>

		) AS companyGoodsCount
		,sub.join_type AS joinType
		,sub.auth_yn AS authYn
		,sub.birthday
	<include refid="getUserListFrom"/>
	<include refid="getUserListWhere"/>
	GROUP BY
		sub.userIndex
	ORDER BY
		sub.userIndex DESC
	LIMIT ${offset}, #{pageSize}
</select>

<select id="getUserExcelList" parameterType="java.util.HashMap" resultType="java.util.LinkedHashMap">

	SELECT
		 IFNULL(user.user_index, ' ') AS user_index
		,IFNULL(user.user_id, ' ') AS  user_id
		,IFNULL(company_in_user.user_number, ' ') AS user_number
		, CASE WHEN user.cellphone IS NULL THEN ' ' ELSE CONCAT('0',user.cellphone) END AS cellphone
		,IFNULL(user.email, ' ') AS email
		,IFNULL(user.user_name, ' ') AS user_name
		,IFNULL(user.birthday, ' ') AS birthday
		,IFNULL(goods_request.request_index, ' ') AS request_index
		,IFNULL(goods.goods_index, ' ') AS goodsIndex
		,IFNULL(goods.name, ' ') AS goodsName
		,SUBSTRING_INDEX(IFNULL(costRequestOption.option_contents,' '),'/', -1) cost
		,IFNULL(paymentDateRequestOption.option_contents, ' ') AS paymentDatetime
		,IFNULL(DATE_FORMAT(goods_request.request_datetime,'%Y.%m.%d'), ' ') AS request_datetime
		/*,IFNULL(DATE_ADD(DATE_FORMAT(goods_request.request_datetime,'%Y.%m.%d'), ' '), interval 1 MONTH) AS request_end_datetime*/
		,'' AS request_end_datetime
		,'' AS period
		,IFNULL(payment_method.type, ' ') AS type
		,IFNULL(payment_method_detail.financial_company_name, ' ') AS financial_company_name
		,IFNULL(user_in_payment_method_detail.display_account_no, ' ') AS display_account_no
		,IFNULL(DATE_FORMAT(user.join_datetime,'%Y.%m.%d'), ' ') AS join_datetime
		,CASE
			WHEN user.user_ci IS NOT NULL THEN '인증'
			ELSE '미인증'
		 END auth_yn
		, CASE WHEN goods_request.request_index IS NULL THEN 'N' ELSE 'Y' END AS request_yn
		, CASE WHEN goods_request.request_index IS NULL THEN 'N' ELSE 'Y' END AS bill_yn
		,IFNULL(user.email_recv_yn, ' ') AS email_recv_yn
		,IFNULL(user.sms_recv_yn, ' ') AS sms_recv_yn
		,IFNULL(user.push_recv_yn, ' ') AS push_recv_yn
	FROM `user`
	LEFT OUTER JOIN
		company_in_user
	ON
		user.user_index = company_in_user.user_index
	LEFT OUTER JOIN
		company
	ON
		company_in_user.company_index = company.company_index

	INNER JOIN
		goods_request
	ON
		user.user_index = goods_request.user_index
	INNER JOIN
		goods
	ON
		goods_request.goods_index = goods.goods_index
	<if test='companyIndex !=null and companyIndex !=""'>
		AND goods.company_index = #{companyIndex}
	</if>
	LEFT OUTER JOIN
		goods_request_option AS costRequestOption
	ON
		goods_request.request_index = costRequestOption.request_index
	AND
		costRequestOption.option_division = '가격'

	LEFT OUTER JOIN
		goods_request_option AS paymentDateRequestOption
	ON
		goods_request.request_index = paymentDateRequestOption.request_index
	AND
		paymentDateRequestOption.option_division = '결제일'

	LEFT OUTER JOIN
		user_in_payment_method_detail
	ON
		goods_request.user_in_payment_method_index = user_in_payment_method_detail.user_in_payment_method_index

	LEFT OUTER JOIN
		payment_method_detail
	ON
		user_in_payment_method_detail.payment_method_detail_index = payment_method_detail.payment_method_detail_index

	LEFT OUTER JOIN
		payment_method
	ON
		payment_method_detail.payment_method_index = payment_method.payment_method_index
	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND company.company_index = #{companyIndex}
		</if>

		<if test='userNumber !=null and userNumber !=""'>
			AND company_in_user.user_number= #{userNumber}
		</if>

		<if test='userName !=null and userName !=""'>
			AND user.user_name= #{userName}
		</if>

		<if test='email !=null and email !=""'>
			AND user.email = #{email}
		</if>

		<if test='cellphone !=null and cellphone !=""'>
			AND user.cellphone = #{cellphone}
		</if>

		<if test='goodsIndex !=null and goodsIndex !=""'>
			AND goods.goods_index = #{goodsIndex}
		</if>

		<if test='paymentMethodType !=null and paymentMethodType !=""'>
			<choose>
				<when test='paymentMethodType =="card"'>
					AND payment_method_detail.card_number = #{paymentMethodText}
				</when>
				<when test='paymentMethodType =="account"'>
					AND payment_method_detail.acount_number = #{paymentMethodText}
				</when>
			</choose>
		</if>

		<if test='dateType != null and dateType !=""'>
			<choose>
				<when test='dateType =="join"'>
					AND user.join_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')

				</when>
				<when test='dateType =="request"'>
					AND goods_request.request_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</when>
				<when test='dateType =="close"'>
					AND goods_request.close_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</when>
			</choose>
		</if>

		<if test='appJoinStatus !=null and appJoinStatus !=""'>
			AND  user.app_join_status = #{appJoinStatus}
		</if>
	</where>



</select>

<select id="getUserDetail" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	SELECT
		 user.user_index AS userIndex
		,user.user_id AS userId
		,company_in_user.user_number AS userNumber 
		,user.user_name AS userName
		,user.email AS email
		,user.region_code AS regionCode
		,user.carrier
		,user.cellphone AS cellphone
		,user.join_datetime AS joinDatetime
		,user.zipcode
		,user.address
		,user.address2
		,DATE_FORMAT(user.birthday,'%Y.%m.%d') AS birthday
		,user.email_recv_yn
		,user.sms_recv_yn       
		,user.push_recv_yn
		,user.app_join_status AS appJoinStatus
		,DATE_FORMAT(user.join_datetime,'%Y.%m.%d %H:%i') joinDatetime
		,IFNULL(function_get_codeName(user.join_type, 'JOINTYPE'),'이메일') joinType
		,user.gender

	FROM
		user
	LEFT OUTER JOIN
		company_in_user
	ON
		user.user_index = company_in_user.user_index
		
	LEFT OUTER JOIN
		company
	ON
		company.company_index = company_in_user.company_index
	WHERE
		user.user_index = #{userIndex}
	<if test='companyIndex !=null and companyIndex !=""'>
	AND
		company.company_index = #{companyIndex}
	</if>
	GROUP BY
		user.user_index

</select>

<select id="getUserDeliveryAddressList" parameterType="int" resultType="com.jadong2che.client.domain.User">
	SELECT 
		 delivery_address_index AS deliveryAddressIndex
		,zipcode
		,address
		,recv_name

	FROM
		delivery_address
	WHERE
		user_index = #{userIndex}
	AND
		remove_yn = 'N'

</select>

<select id="getUserPaymentMethodList" parameterType="int" resultType="com.jadong2che.client.domain.User">
		SELECT
		 user_in_payment_method_detail.payment_method_detail_index
		,payment_method.name AS paymentMethodName
		,payment_method_detail.payment_method_index
		,payment_method_detail.financial_company_code
		,payment_method_detail.financial_company_name
		,user_in_payment_method_detail.card_number AS cardNumber
		,user_in_payment_method_detail.expirationDate AS expirationDate
		,user_in_payment_method_detail.acount_number AS accountNumber
		,user_in_payment_method_detail.carrier AS carrier
		,user_in_payment_method_detail.cellphone AS cellphone
		,user_in_payment_method_detail.nickname


	FROM
		user_in_payment_method_detail
	INNER JOIN
		payment_method_detail
	ON
		user_in_payment_method_detail.payment_method_detail_index = payment_method_detail.payment_method_detail_index

	INNER JOIN
		payment_method
	ON
		payment_method_detail.payment_method_index = payment_method.payment_method_index
	WHERE
		user_in_payment_method_detail.remove_yn != 'Y'
	AND
		user_in_payment_method_detail.user_index = #{userIndex}
</select>

<select id="getUserGoodsRequestList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	SELECT
		 goods.goods_index AS goodsIndex
		,goods.name AS goodsName
		,goods_request.request_index AS requestIndex
		,company_in_user.user_number AS userNumber
		,user.user_name AS userName
		,(SELECT delivery_address.address FROM delivery_address WHERE delivery_address.delivery_address_index = goods_request.delivery_address_index) AS address
		,goods_request.payment_datetime
		,goods.name

		,function_get_codeName(goods_request.request_status,'REQSTATUS') request_status
		,((SELECT IF(goods_request.request_quantity = 0, 1, goods_request.request_quantity)) * goods.cost) cost
	FROM
    	request_info
  	INNER JOIN
	    goods_request
  	ON
    	request_info.request_info_index = goods_request.request_info_index
	INNER JOIN
		goods
	ON
		goods.goods_index = goods_request.goods_index
	LEFT OUTER JOIN
		company_in_user
	ON
		goods.company_index = company_in_user.company_index
	AND
		goods_request.user_index = company_in_user.user_index
	INNER JOIN
		user
	ON
		user.user_index = goods_request.user_index
	WHERE
		user.user_index = #{userIndex}

	<if test='companyIndex !=null and companyIndex !=""'>
	AND
		goods.company_index = #{companyIndex}
	</if>
	GROUP BY requestIndex

</select>	

<insert id="insertUser" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="userIndex" keyColumn="user_index">
	INSERT INTO user
	(	
		 user_id          
		,user_ci
		,certification_yn
		,certification_type
		,user_name  
		,birthday           
		,gender            
		,carrier
		,cellphone
		,email           
		,region_code
		,address
		,address2      
		,zipcode
		,email_recv_yn
		,sms_recv_yn       
		,push_recv_yn
		,join_datetime
		,leave_datetime
		,app_join_status
	)
	VALUES
	(
		 #{userId}
		,#{userCi}
		,#{certificationYn}
		,#{certificationType}
		,#{userName}
		,#{birthday}         
		,#{gender}         
		,#{carrier}
		,#{cellphone}
		,#{email}      
		,#{regionCode}
		,#{address}
		,#{address2}
		,#{zipcode}
		,#{emailRecvYn}
		,#{smsRecvYn}
		,#{pushRecvYn}
		,now()
		,#{leaveDatetime}
		,#{appJoinStatus}
	)      
</insert>

<insert id="insertCompanyInUser" parameterType="java.util.HashMap" >
	INSERT INTO company_in_user
	(	
		 company_index          
		,user_index
		,user_number       
		,join_datetime
	)
	VALUES
	(
		 #{companyIndex}
		,#{userIndex}
		,(SELECT IFNULL(MAX(CAST(temp.user_number AS UNSIGNED)),0)+1 FROM company_in_user temp WHERE temp.company_index = #{companyIndex})
		,NOW()
	)      
</insert>

<update id="updateUser" parameterType="java.util.HashMap" >
	UPDATE user
	SET
		 user_ci = #{userCi}
		,certification_yn = #{certificationYn}
		,certification_type = #{certificationType}
		,user_name = #{userName}  
		,birthday = #{birthday}           
		,gender = #{gender}            
		,carrier = #{carrier}
		,cellphone = #{cellphone}
		,email = #{email}           
		,region_code = #{regionCode}
		,address = #{address}
		,address2 = #{address2}         
		,zipcode = #{zipcode}
		,email_recv_yn = #{emailRecvYn}
		,sms_recv_yn = #{smsRecvYn}       
		,push_recv_yn = #{pushRecvYn}
	WHERE
		user_index = #{userIndex}
	
</update>

<update id="deleteUser" parameterType="com.jadong2che.client.domain.User" >
	UPDATE user
	SET
		 leave_datetime = #{leaveDatetime}
	WHERE
		user_index = #{userIndex}
	
</update>

<insert id="insertUserHistory" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="userChangeHistoryIndex" keyColumn="user_change_history_index">
	INSERT INTO user_change_history
	(	
		 user_index
		,birthday
		,gender
		,carrier
		,cellphone
		,region_code
		,address
		,address2
		,zipcode
		,email_recv_yn
		,sms_recv_yn
		,push_recv_yn
		,app_join_status
		,regist_id
		,regist_datetime
	)
	VALUES
	(
		 #{userIndex}
		,#{birthday}         
		,#{gender}         
		,#{carrier}
		,#{cellphone}
		,#{regionCode}
		,#{address}
		,#{address2}
		,#{zipcode}
		,#{emailRecvYn}
		,#{smsRecvYn}
		,#{pushRecvYn}
		,#{appJoinStatus}
		,#{registId}
		,now()
	)
</insert>

<select id="getUserPopup"  parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	SELECT
		 user.user_name
		,user.user_index
		,company_in_user.user_number
		,user.app_join_datetime
		,CONCAT(user.address,' ', user.address2) address
		,(
			SELECT COUNT(1)
			from
				cs_app
			INNER JOIN
			  cs_agent_detail
			ON
			  cs_app.cs_app_index = cs_agent_detail.cs_agent_index
			AND
			  cs_agent_detail.division = 'QA'
			WHERE
				cs_app.user_index = user.user_index

		) csCount
		,(
			SELECT COUNT(1)
			FROM
				user_in_payment_method_detail
			WHERE
   				user_in_payment_method_detail.user_index = user.user_index

   		 ) paymentMethodCount
		,(
			SELECT COUNT(1)
			FROM
				bill
			WHERE
   				bill.user_index = user.user_index
   			<if test='companyIndex !=null and companyIndex !=""'>
				AND
   					bill.company_index = #{companyIndex}
			</if>

   		 ) billCount
	FROM
		user
	LEFT OUTER JOIN
    	company_in_user
  	ON
    	user.user_index = company_in_user.user_index

  	WHERE
		user.user_index =#{userIndex}
	<if test='companyIndex !=null and companyIndex !=""'>
		AND
    		company_in_user.company_index = #{companyIndex}
	</if>



</select>

<insert id="insertUserTemp" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="userTempIndex" keyColumn="user_temp_index">
	INSERT INTO user_temp
	(
		 user_temp_group
		,user_id
		,user_ci
		,certification_yn
		,certification_type
		,user_name
		,birthday
		,gender
		,carrier
		,cellphone
		,email
		,region_code
		,address
		,address2
		,zipcode
		,email_recv_yn
		,sms_recv_yn
		,push_recv_yn
		,join_datetime
		,leave_datetime
		,app_join_status
	)
	VALUES
	(
		 #{userTempGroup}
		,#{userId}
		,#{userCi}
		,#{certificationYn}
		,#{certificationType}
		,#{userName}
		,#{birthday}
		,#{gender}
		,#{carrier}
		,#{cellphone}
		,#{email}
		,#{regionCode}
		,#{address}
		,#{address2}
		,#{zipcode}
		,#{emailRecvYn}
		,#{smsRecvYn}
		,#{pushRecvYn}
		,now()
		,#{leaveDatetime}
		,#{appJoinStatus}
	)
</insert>

<select id="getUserTempList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	  SELECT
		   user_temp_index
  		  ,user_temp_group
	  	  ,user_id
	  	  ,user_name
	  	  ,birthday
	  	  ,gender
	  	  ,carrier
	  	  ,cellphone
	  	  ,email
	  	  ,zipcode
	  	  ,address
	  	  ,address2
	  	  ,email_recv_yn
	  	  ,sms_recv_yn
	  	  ,push_recv_yn
	  FROM
	  	user_temp
	  <if test='userTempGroup != null and userTempGroup != ""'>
		  WHERE
		  	user_temp_group = #{userTempGroup}
	  </if>

	  <if test='uploadYn != null and uploadYn == "Y"'>
		ORDER BY
		  user_temp_index ASC
	  </if>

	  <if test='uploadYn == null or uploadYn != "Y"'>
	  ORDER BY
			user_temp_group DESC,
			user_temp_index DESC

	  	LIMIT ${offset}, #{pageSize}
	  </if>


</select>

<select id="getUserTempListCount" parameterType="java.util.HashMap" resultType="int">
SELECT
	 COUNT(1)
FROM
	user_temp

	<if test='userTempGroup != null and userTempGroup != ""'>
  	WHERE
		user_temp_group = #{userTempGroup}
	</if>
</select>

<select id="getUserTempGroup" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
  SELECT
	user_temp_group
  FROM
	user_temp
  GROUP BY
  	user_temp_group

</select>

<delete id="removeUserTemp" parameterType="java.util.HashMap">
	DELETE FROM user_temp
	WHERE
		user_temp_index = #{userTempIndex}
</delete>

<delete id="removeUserTempGroup" parameterType="java.util.HashMap">
	DELETE FROM user_temp
	WHERE
		user_temp_group = #{userTempGroup}
</delete>

<sql id="getUserListByOutFrom">

	FROM
	(
		SELECT
		   company_in_user.user_number
		  ,selfmeter_detail.customer_number
		  ,CONCAT(user.address,user.address2) address
		  ,user.user_index
		  ,user.user_name
		  ,user.cellphone
		  ,goods.goods_index
		  ,goods_request.request_index
		  ,bill.bill_index
		  ,selfmeter_detail.selfmeter_detail_index
		  ,user.app_join_status
		  ,user.region_code
		FROM
		  user
		INNER JOIN
		  company_in_user
		ON
		  user.user_index = company_in_user.user_index
		INNER JOIN
		  company
		ON
		  company_in_user.company_index = company.company_index
		INNER JOIN
		  goods
		ON
		  company.company_index = goods.company_index
		INNER JOIN
		  goods_request
		ON
		  goods.goods_index = goods_request.goods_index

		LEFT OUTER JOIN
		  selfmeter
		ON
		  company.company_index = selfmeter.company_index

		LEFT OUTER JOIN
		  selfmeter_detail
		ON
		  selfmeter.selfmeter_index = selfmeter_detail.selfmeter_index
		LEFT OUTER JOIN
		  bill
		ON
		  company.company_index = bill.company_index
		AND
		  user.user_index = bill.user_index
		AND
		  goods.goods_index = bill.goods_index

		<where>
			<if test='companyIndex !=null and companyIndex !=""'>
				AND company.company_index = #{companyIndex}
			</if>

			<if test='userNumber !=null and userNumber !=""'>
				AND user.userNumber = #{userNumber}
			</if>

			<if test='userName !=null and userName !=""'>
				AND user.userName = #{userName}
			</if>

			<if test='email !=null and email !=""'>
				AND user.email = #{email}
			</if>

			<if test='cellphone !=null and cellphone !=""'>
				AND user.cellphone = #{cellphone}
			</if>

			<if test='regionCode !=null and regionCode !=""'>
				AND user.regionCode = #{regionCode}
			</if>

			<if test='regionCode !=null and regionCode !=""'>
				AND user.regionCode = #{regionCode}
			</if>

			<if test='birthday !=null and birthday !=""'>
				AND user.birthday = #{birthday}
			</if>
			<if test='birthday !=null and birthday !=""'>
				AND goods_request.request_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
			</if>
		</where>


		GROUP BY
		  goods.goods_index
	) TEMP
</sql>


<select id="getUserTypeGListCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		COUNT(1)
	FROM
	(
	SELECT
		 TEMP.user_number
		,TEMP.address
		,TEMP.user_name
		,TEMP.cellphone
		,COUNT(request_index) AS requestCount
		,COUNT(bill_index) AS billCount
		,COUNT(selfmeter_detail_index) AS selfmeterCount
		,app_join_status

	<include refid="getUserListByOutFrom"/>

	) TEMP1

</select>

<select id="getUserTypeGList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
	SELECT
	   TEMP.user_index
	  ,TEMP.user_number
	  ,TEMP.address
	  ,TEMP.user_name
	  ,TEMP.cellphone
	  ,COUNT(request_index) AS requestCount
	  ,COUNT(bill_index) AS billCount
	  ,COUNT(selfmeter_detail_index) AS selfmeterCount
	  ,app_join_status

	<include refid="getUserListByOutFrom"/>

	LIMIT ${offset}, #{pageSize}
</select>

<select id="getUserTypeGExcelList" parameterType="java.util.HashMap" resultType="java.util.LinkedHashMap">
	SELECT
	   IFNULL(TEMP.user_number,' ') AS user_number
	  ,IFNULL(TEMP.address,' ') AS  address
	  ,IFNULL(TEMP.user_name,' ') AS user_name
	  ,IFNULL(TEMP.cellphone,' ') AS cellphone
	  ,COUNT(request_index) AS requestCount
	  ,COUNT(bill_index) AS billCount
	  ,COUNT(selfmeter_detail_index) AS selfmeterCount
	  ,CASE
		WHEN app_join_status = 2 THEN
			'미가입'
		ELSE
			'가입'

  	   END app_join_status

	<include refid="getUserListByOutFrom"/>

</select>

<select id="getOutUserListCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		COUNT(1)
	FROM
		out_user
	LEFT OUTER JOIN
		company
  	ON
		out_user.company_index = company.company_index
	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND out_user.company_index = #{companyIndex}
		</if>

		<if test='customerNumber !=null and customerNumber !=""'>
			AND out_user.customer_number = #{customerNumber}
		</if>
		<if test='customerName !=null and customerName !=""'>
			AND out_user.customer_name = #{customerName}
		</if>
		<if test='payNumber !=null and payNumber !=""'>
			AND out_user.pay_number = #{payNumber}
		</if>
		<if test='meterNumber !=null and meterNumber !=""'>
			AND out_user.meter_number = #{meterNumber}
		</if>

		<if test='dateType != null and dateType !=""'>
			<choose>
				<when test='dateType =="registDatetime"'>
					AND out_user.regist_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</when>
			</choose>
		</if>
	</where>

	</select>

<select id="getOutUserList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.OutUser">
	SELECT
		 company.name AS companyName
		,out_user.customer_number
		,out_user.id
		,out_user.tel
		,out_user.customer_name
		,out_user.birthday
		,out_user.regist_datetime
		,company.company_index
		,COUNT(out_user_goods.goods_index) goodsCount
	FROM
		out_user
	LEFT OUTER JOIN
		company
  	ON
		out_user.company_index = company.company_index
	LEFT OUTER JOIN
		out_user_goods
	ON
		out_user.company_index = out_user_goods.company_index
	AND
		out_user.customer_number = out_user_goods.customer_number

	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND out_user.company_index = #{companyIndex}
		</if>

		<if test='customerNumber !=null and customerNumber !=""'>
			AND out_user.customer_number = #{customerNumber}
		</if>
		<if test='customerName !=null and customerName !=""'>
			AND out_user.customer_name = #{customerName}
		</if>
		<if test='payNumber !=null and payNumber !=""'>
			AND out_user.pay_number = #{payNumber}
		</if>
		<if test='meterNumber !=null and meterNumber !=""'>
			AND out_user.meter_number = #{meterNumber}
		</if>

		<if test='dateType != null and dateType !=""'>
			<choose>
				<when test='dateType =="registDatetime"'>
					AND out_user.regist_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</when>
				<otherwise>
					AND out_user.regist_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</otherwise>
			</choose>
		</if>
	</where>
	GROUP BY out_user.customer_number
	LIMIT ${offset}, #{pageSize}
</select>

<select id="getOutUserDetail" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.OutUser">
	SELECT
		 out_user.out_user_index
		,out_user.company_index
		,out_user.customer_number
		,out_user.customer_name
		,out_user.id
		,out_user.address
		,out_user.tel
		,out_user.email
		,out_user.birthday
		,out_user.pay_number
		,out_user.meter_number
		,out_user.regist_datetime
	FROM
		out_user
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}
</select>

<select id="getOutUserGoodsList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.OutUser">
	SELECT
		 out_user.out_user_index
		,out_user_goods.company_index
		,out_user_goods.customer_number
		,out_user_goods.goods_index
		,out_user_goods.json_data
		,out_user_goods.cost
		,out_user.customer_name
		,out_user_goods.out_user_goods_index
		,out_user_goods.goods_name AS goodsName
		,out_user_goods.payment_datetime
		,out_user_goods.request_datetime
		,out_user_goods.payment_type
		,out_user_goods.financial_company_name
		,out_user_goods.payment_number

	FROM
		out_user
	LEFT OUTER JOIN
		out_user_goods
	ON
		out_user.customer_number = out_user_goods.customer_number
	AND
		out_user.company_index = out_user_goods.company_index
	WHERE
		out_user_goods.company_index = #{companyIndex}
	AND
		out_user_goods.customer_number = #{customerNumber}
</select>

<select id="selectOutUser" parameterType="java.util.HashMap" resultType="java.util.HashMap">
	SELECT COUNT(1) cnt
	FROM out_user
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}
</select>
<insert id="insertOutUser" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="outUserIndex" keyColumn="out_user_index">

		INSERT INTO out_user
		(
			 company_index
			,customer_number
			,customer_name
			,id
			,address
			,tel
			,email
			,birthday
			,regist_datetime
			,regist_id
			,modify_datetime
			,modify_id
		)
		SELECT
			 company_index
			,customer_number
			,customer_name
			,id
			,address
			,tel
			,email
			,birthday
			,regist_datetime
			,regist_id
			,regist_datetime
			,regist_id
		FROM
			out_user_temp
		WHERE
			out_user_temp_index = #{outUserTempIndex}

</insert>

<update id="updateOutUser" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="outUserIndex" keyColumn="out_user_index">
	UPDATE out_user
	SET
		 customer_name = #{customerName}
		,id = #{id}
		,address = #{address}
		,tel = #{tel}
		,email = #{email}
		,modify_datetime = now()
		,modify_id = #{registId}
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}
</update>

<insert id="insertOutUserGoods" parameterType="java.util.HashMap">
	INSERT INTO out_user_goods
		(
			 company_index
			,company_name
			,customer_number
			,goods_index
			,goods_name
			,order_number
			,cost
			,cost_option_contents
			,issue_date
			,period
			,payment_datetime
			,request_datetime
			,payment_number
			,address
			,address_detail
			,payment_type
			,financial_company_name
			,account_number
			,json_data
		)
		SELECT
			 company_index
			,company_name
			,customer_number
			,goods_index
			,goods_name
			,order_number
			,cost
			,cost_option_contents
			,issue_date
			,period
			,payment_datetime
			,request_datetime
			,payment_number
			,address
			,address_detail
			,payment_type
			,financial_company_name
			,account_number
			,json_data
		FROM
			out_user_goods_temp
		WHERE
			company_index = #{companyIndex}
		AND
			customer_number = #{customerNumber}

</insert>

<delete id="removeOutUserGoodsTemp"  parameterType="java.util.HashMap">
	DELETE FROM out_user_goods_temp
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}

</delete>

<select id="getOutUserTempListCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		 COUNT(1)
	FROM
		out_user_temp
	LEFT OUTER JOIN
		out_user_goods_temp
	ON
		out_user_temp.customer_number = out_user_goods_temp.customer_number
	AND
		out_user_temp.company_index = out_user_goods_temp.company_index

	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND out_user_temp.company_index = #{companyIndex}
		</if>


		<if test='outUserTempGroup != null and outUserTempGroup !=""'>
			AND
			out_user_temp_group = #{outUserTempGroup}
		</if>
	</where>


</select>

<select id="getOutUserTempList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.OutUser">
	SELECT
		 out_user_temp.out_user_temp_index
		,out_user_temp.customer_number
		,out_user_temp.id
		,out_user_temp.tel
		,out_user_temp.customer_name
		,out_user_temp.birthday
		,out_user_goods_temp.goods_index
		,out_user_goods_temp.cost_option_contents
		,out_user_goods_temp.cost
		,out_user_goods_temp.payment_datetime
		,out_user_goods_temp.request_datetime
		,out_user_goods_temp.period
		,out_user_goods_temp.issue_date
		,out_user_goods_temp.address
		,out_user_goods_temp.address_detail
		,out_user_goods_temp.payment_type
		,out_user_goods_temp.financial_company_name
		,out_user_goods_temp.account_number
		,company.name as companyName
		,out_user_temp.company_index
		,out_user_goods_temp.goods_name AS goodsName
        ,out_user_temp.regist_datetime registDatetime

	FROM
		out_user_temp
	LEFT OUTER JOIN
		out_user_goods_temp
  	ON
		out_user_temp.customer_number = out_user_goods_temp.customer_number
	AND
		out_user_temp.company_index = out_user_goods_temp.company_index
	LEFT OUTER JOIN
		company
	ON
		out_user_temp.company_index = company.company_index

	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND out_user_temp.company_index = #{companyIndex}
		</if>

		<if test='outUserTempGroup != null and outUserTempGroup !=""'>
			AND
			out_user_temp_group = #{outUserTempGroup}
		</if>

	</where>
	<if test='uploadYn == null or uploadYn != "Y"'>
		LIMIT ${offset}, #{pageSize}
	</if>

</select>

<select id="getOutUserTempGroup" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.OutUser">
	SELECT
		out_user_temp_group
	FROM
		out_user_temp
	GROUP BY
		out_user_temp_group

</select>

<select id="getOutUserCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		 COUNT(1)
	FROM
		out_user
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}
</select>

<select id="getOutUserTempCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		 COUNT(1)
	FROM
		out_user_temp
	WHERE
		company_index = #{companyIndex}
	AND
		customer_number = #{customerNumber}
</select>

<insert id="insertOutUserTemp" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="outUserTempIndex" keyColumn="out_user_temp_index">

	INSERT INTO out_user_temp
	(
		 out_user_temp_group
		,company_index
		,customer_number
		,customer_name
		,id
		,birthday
		,tel
		,email
		,regist_datetime
		,regist_id

	)
	VALUES
	(
		 #{outUserTempGroup}
		,#{companyIndex}
		,#{userNumber}
		,#{userName}
		,#{id}
		,#{birthday}
		,#{cellphone}
		,#{email}
		,now()
		,#{registId}

	)
</insert>

<insert id="insertOutUserGoodsTemp" parameterType="java.util.HashMap"  useGeneratedKeys="true" keyProperty="outUserGoodsTempIndex" keyColumn="out_user_goods_temp_index">

	INSERT INTO out_user_goods_temp
	(
		 company_index
		,company_name
		,customer_number
		,goods_index
		,goods_name
		,order_number
		,cost
		,cost_option_contents
		,issue_date
		,period
		,payment_datetime
		,request_datetime
		,payment_number
		,address
		,address_detail
		,payment_type
		,financial_company_name
		,account_number
		,json_data
	)
	VALUES
	(
		 #{companyIndex}
		,(SELECT name FROM company WHERE company_index = #{companyIndex})
		,#{userNumber}
		,NULL
		,#{goodsName}
		,#{orderNumber}
		,#{cost}
		,IFNULL(#{costOptionContents},#{goodsName})
		,#{requestDatetime}
		,(CASE WHEN #{requestEndDatetime} != '0' THEN (SELECT TIMESTAMPDIFF(MONTH, #{requestDatetime}, #{requestEndDatetime})) ELSE 0 END)
		,#{paymentDatetime}
		,#{requestDatetime}
		,#{paymentNumber}
		,NULL
		,NULL
		,#{paymentMethod}
		,#{financialCompanyName}
		,#{accountNumber}
		,#{jsonData}

	)

	</insert>

<delete id="removeOutUserTemp" parameterType="java.util.HashMap">
	DELETE FROM out_user_temp
	WHERE
		out_user_temp_index = #{outUserTempIndex}
</delete>

<delete id="removeOutUserTempGroup" parameterType="java.util.HashMap">
	DELETE FROM out_user_temp
	WHERE
		out_user_temp_group = #{outUserTempGroup}
</delete>


<select id="getOutUserExcelList" parameterType="java.util.HashMap" resultType="java.util.LinkedHashMap">


	SELECT
		 IFNULL(out_user.customer_number,'') customer_number
		,IFNULL(out_user.id,'') user_id
		,IFNULL(out_user.tel,'') tel
		,IFNULL(out_user.email,'') email
		,IFNULL(out_user.customer_name,'') customer_name
		,IFNULL(out_user.email,'') email
		,IFNULL(out_user.birthday,'') birthday

		<if test='companyType == "G1"'>
			,out_user.pay_number
			,out_user.meter_number
			,out_user.bill_number
			,out_user.contract_number
		</if>
		,IFNULL(out_user_goods.order_number,'') orderNumber
		,IFNULL(out_user_goods.payment_number,'') paymentNumber
		,IFNULL(out_user_goods.goods_name,'') goodsName
		,IFNULL(out_user_goods.cost,'') cost
		,IFNULL(out_user_goods.payment_datetime,'') payment_datetime
		,IFNULL(out_user_goods.request_datetime,'') requestDatetime
		,IFNULL(DATE_ADD(date_format(out_user_goods.request_datetime,'%Y.%m.%d'), interval out_user_goods.period MONTH) , '') requestEndDatetime

		,IFNULL(out_user_goods.payment_type,'') payment_type
		,IFNULL(out_user_goods.financial_company_name,'') financial_company_name
		,IFNULL(out_user_goods.account_number,'') account_number
	<!--
		 IFNULL(out_user.user_number,'') user_number
		 IFNULL(out_user.user_id,'') company_name
	    ,IFNULL(out_user.customer_number,'') customer_number
		,IFNULL(out_user.id,out_user.email) id
		,IFNULL(out_user.tel,'') tel
		,IFNULL(out_user.customer_name,'') customer_name
		,IFNULL(out_user.address,'') address
		,IFNULL(out_user.birthday,'') birthday

		<if test='companyType == "G1"'>
			,out_user.pay_number
			,out_user.meter_number
			,out_user.bill_number
			,out_user.contract_number
		</if>
		,IFNULL(out_user_goods.goods_index,'') goods_index
		,IFNULL(out_user_goods.cost_option_contents,'') cost_option_contents
		,IFNULL(out_user_goods.cost,'') cost
		,IFNULL(out_user_goods.payment_datetime,'') payment_datetime
		,IFNULL(out_user_goods.period,'') period
		,IFNULL(out_user_goods.issue_date,'') issue_date
		,IFNULL(out_user_goods.payment_type,'') payment_type
		,IFNULL(out_user_goods.financial_company_name,'') financial_company_name
		,IFNULL(out_user_goods.account_number,'') account_number
		-->
	FROM
		out_user
	LEFT OUTER JOIN
		out_user_goods
  	ON
		out_user.customer_number = out_user_goods.customer_number
	AND
		out_user.company_index = out_user_goods.company_index
	<where>
		<if test='companyIndex !=null and companyIndex !=""'>
			AND out_user.company_index = #{companyIndex}
		</if>
		<if test='customerNumber !=null and customerNumber !=""'>
			AND out_user.customer_number = #{customerNumber}
		</if>
		<if test='customerName !=null and customerName !=""'>
			AND out_user.customer_name = #{customerName}
		</if>
		<if test='payNumber !=null and payNumber !=""'>
			AND out_user.pay_number = #{payNumber}
		</if>
		<if test='meterNumber !=null and meterNumber !=""'>
			AND out_user.meter_number = #{meterNumber}
		</if>
		<if test='billNumber !=null and billNumber !=""'>
			AND out_user.bill_number = #{billNumber}
		</if>
		<if test='contractNumber !=null and contractNumber !=""'>
			AND out_user.contract_number = #{contractNumber}
		</if>

		<if test='dateType != null and dateType !=""'>
			<choose>
				<when test='dateType =="registDatetime"'>
					AND out_user.regist_datetime BETWEEN STR_TO_DATE(CONCAT(REPLACE(#{startDate}, '.', ''), '000000'), '%Y%m%d%H%i%s') AND STR_TO_DATE(CONCAT(REPLACE(#{endDate}, '.', ''), '235959'), '%Y%m%d%H%i%s')
				</when>
			</choose>
		</if>
	</where>
</select>

<select id="getExistUserCount" parameterType="java.util.HashMap" resultType="int">

	SELECT COUNT(1)
	FROM
		user
	WHERE
		cellphone = REPLACE(REPLACE(#{tel},'-',''),'.','')
	AND
		user_name = #{customerName}
</select>


<select id="getExistUser" parameterType="java.util.HashMap" resultType="int">

	SELECT
		user_index
	FROM
		user
	WHERE
		cellphone = REPLACE(REPLACE(#{tel},'-',''),'.','')
	AND
		user_name = #{customerName}
</select>


<select id="getUserLeaveListCount" parameterType="java.util.HashMap" resultType="int">
	SELECT
		COUNT(1)
	FROM
	(
		SELECT sub.*

		<include refid="getLeaveUserListFrom"/>
		<include refid="getLeaveUserListWhere"/>

		GROUP BY
			userIndex
	) AA
</select>

	<select id="getUserLeaveList" parameterType="java.util.HashMap" resultType="com.jadong2che.client.domain.User">
		SELECT
			 sub.userIndex
			,sub.userNumber
			,sub.userName
			,sub.userId
			,sub.email
			,(SELECT sido FROM post_sido WHERE code_sido = sub.regionCode) regionCode
			,sub.cellphone
			,DATE_FORMAT(sub.joinDatetime,'%Y.%m.%d') AS joinDatetime
			,sub.companyIndex
			,sub.paymentMethodIndex
			,sub.cardNumber
			,sub.accountNumber
			,goods.goods_index AS goodsIndex
			,sub.appJoinStatus

		<include refid="getLeaveUserListFrom"/>
		<include refid="getLeaveUserListWhere"/>
		GROUP BY
			userIndex

		ORDER BY
			sub.userIndex DESC

		LIMIT ${offset}, #{pageSize}
	</select>

	<delete id="removeOutUser" parameterType="java.util.HashMap">

		DELETE FROM out_user
		WHERE
			out_user_index = #{index}
	</delete>

	<delete id="removeOutUserGoods" parameterType="java.util.HashMap">

		DELETE FROM out_user_goods
		WHERE
			out_user_goods_index = #{index}
		AND
			customer_number = #{customerNumber}
	</delete>
</mapper>


