<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jadong2che.common.mapper.CommonMapper">

	<!-- 고객사별 결제수단 목록 -->
	<select id="getPaymentMethodList" parameterType="int" resultType="com.jadong2che.client.domain.PaymentMethod">
		
		SELECT 
			 payment_method.payment_method_index
			,payment_method.type
		FROM
			company
		LEFT OUTER JOIN
			company_in_payment_method
		ON
			company.company_index = company_in_payment_method.company_index
		AND
			company_in_payment_method.use_yn = 'Y'
			
		LEFT OUTER JOIN
			payment_method
		ON
			payment_method.payment_method_index = company_in_payment_method.payment_method_index
			
		WHERE
			company.company_index = #{companyIndex}
	</select>
	
	<select id="getGoodsList" parameterType="int" resultType="com.jadong2che.client.domain.Goods">
		
		SELECT
			 goods_index AS goodsIndex
			,name AS goodsName
		FROM
			goods
		<if test='_parameter !=null and _parameter !=""'>

			WHERE company_index = #{u_seq}

		</if>

	</select>
	
	<select id="getSidoList" parameterType="int" resultType="com.jadong2che.client.domain.Region">
		
		SELECT
			 code_sido AS codeSido
			,sido AS sido
		FROM
			post_sido
	</select>

	<select id="getCompanyList" resultType="com.jadong2che.client.domain.Company">

		SELECT
			  company_index
			 ,name
		FROM
			company
		WHERE
			company_index != 0
	</select>

	<select id="getGasCompanyList" resultType="com.jadong2che.client.domain.Company">

		SELECT
			 company_index
			,name
		FROM
			company
		WHERE
			company_index != 0
		AND
			type = 'G1'
	</select>

	<select id="getUserPushList" resultType="com.jadong2che.client.domain.User">

		SELECT
			 user_index
			,app_token
		FROM
			user
	</select>

	<select id="getUserPush" parameterType="int" resultType="com.jadong2che.client.domain.User">

		SELECT
			 user_index
			,app_token
		FROM
			user
		WHERE
			user_index = #{userIndex}

	</select>

	<select id="getCompanyUserPushList" parameterType="int"  resultType="com.jadong2che.client.domain.User">

		SELECT
			 user.user_index
			,user.app_token
		FROM
			user
		INNER JOIN
			company_in_user
		ON
			user.user_index = company_in_user.user_index
		WHERE
			company_index = #{companyIndex}

	</select>

	<insert id="registEmail" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="emailIndex" keyColumn="email_index">
		INSERT INTO email
		(
			  company_index
			, user_index
			, send_contents
			, url
			, send_datetime
			, success_yn
			, send_title
		)
		VALUES
		(
			 #{companyIndex}
			,#{userIndex}
			,#{sendContents}
			,#{url}
			,IFNULL(#{sendDatetime},NOW())
			,#{successYn}
			,#{sendTitle}
		)
	</insert>

	<insert id="registPush" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="pushIndex" keyColumn="push_index">
		INSERT INTO push
		(
			  company_index
			, push_type
			, management_title
			, send_title
			, send_contents
			, url
			, request_status
			, reason
			, send_reservation_datetime
			, send_datetime
			, regist_id
			, regist_datetime
		)
		VALUES
		(
			 #{companyIndex}
			,#{pushType}
			,#{managementTitle}
			,#{sendTitle}
			,#{sendContents}
			,#{url}
			,2
			,#{reason}
			<choose>
				<when test='approve =="Y"'>
					,NULL
					,NULL
				</when>
				<otherwise>
					,IFNULL(#{sendReservationDatetime},NOW())
					,IFNULL(#{sendDatetime},NOW())
				</otherwise>
			</choose>
			,#{registId}
			,NOW()
		)
	</insert>

	<insert id="registPushUser" parameterType="java.util.HashMap">
		INSERT INTO push_user
		(
		   push_index
		  ,user_index
		  ,bill_index
		<if test='contentsIndex!=null and contentsIndex !="" and contentsIndex > 0'>
		  ,contents_index
		</if>
		)
		VALUES
		(
		   #{pushIndex}
		  ,#{userIndex}
		  ,#{billIndex}
		<if test='contentsIndex!=null and contentsIndex !="" and contentsIndex > 0'>
		  ,#{contentsIndex}
		</if>

		)
	</insert>

	<update id="modifyPush" parameterType="java.util.HashMap">
		UPDATE push
		SET
			success_yn = 'Y'
			,send_datetime = NOW()
		WHERE
			push_index = #{pushIndex}
	</update>

	<insert id="registPushHistory" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="pushSendIndex" keyColumn="push_send_index">
		INSERT INTO push_history
		(
			  push_index
			, company_index
			, user_index
			, send_title
			, send_contents
			, url
			, send_datetime
			, success_yn
			, regist_datetime
			, receipt_yn
			, push_detail_type
		)
		SELECT
			 push_index
			,company_index
			,#{userIndex}
			,send_title
			,send_contents
			,url
			,send_datetime
			,#{successYn}
			,now()
			,'N'
			,push_detail_type
		FROM
			push
		WHERE
			push_index = #{pushIndex}

	</insert>

	<insert id="registMessage" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="messageIndex" keyColumn="message_index">
		INSERT INTO message
		(
			 user_index
			,title
			,message
			,regist_datetime
			,message_code
			,thumbnail_path
			,contents_index
			,company_index
			,user
			,url
		)
		values
		(
			 #{userIndex}
			,#{sendTitle}
			,#{sendContents}
			,now()
			,#{messageCode}
			,#{thumbnailPath}
			,#{contentIndex}
			,IFNULL(#{companyIndex},0)
			,'1'
			,#{url}
		)

	</insert>

	<insert id="registMessageBill" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="messageIndex" keyColumn="message_index">
		INSERT INTO message_bill
		(
			 user_index
			,bill_index
			,title
			,message
			,regist_id
			,regist_datetime

		)
		SELECT
			 #{userIndex}
			,#{billIndex}
			,send_title
			,#{billContents}
			,#{registId}
			,now()
		FROM
			push
		WHERE
			push_index = #{pushIndex}

	</insert>

	<update id="registChangHistory" parameterType="java.util.HashMap" useGeneratedKeys="true" keyColumn="change_history_index" keyProperty="changeHistoryIndex">
		INSERT INTO change_history
		(
			  code
			, table_name
			, `index`
			, desc
			, regist_id
			, regist_datetime
		)
		VALUES
		(
			 #{code}
			,#{tableName}
			,#{index}
			,#{desc}
			,#{registId}
			,now()
		)
	</update>

	<select id="getCompanyTypeList" resultType="java.util.HashMap">
		SELECT
			 code
			,value
		FROM code
		WHERE
			highRank_code = 'COMPANYTYPE'
	</select>

	<select id="getUserOsType" parameterType="hashmap" resultType="hashmap">
		SELECT
			os_type AS osType
		FROM
			user
		WHERE
			user_index = #{userIndex}

	</select>

	<select id="getUserName" parameterType="hashmap" resultType="hashmap">
	SELECT  user_name userName
	FROM user
	WHERE user_index = #{userIndex}
	</select>

	<select id="getUserCellphone" parameterType="hashmap" resultType="hashmap">
	SELECT
		cellphone
	FROM user
	WHERE user_index = #{userIndex}
	</select>

	<select id="getBirthday" parameterType="hashmap" resultType="hashmap">
	SELECT  DATE_FORMAT(birthday, '%Y%m%d') birthday
	FROM user
	WHERE user_index = #{userIndex}
	</select>

	<select id="getCompanyApiInfo" resultType="hashmap" parameterType="hashmap">
	/* com.jadong2che.api.mapper.core.CommonMapper.getCompanyUrl */
	SELECT
		 api_server_yn AS apiServerYn
		,api_server_url AS apiServerUrl
		,type AS companyType
	FROM
		company
	WHERE
		company_index = #{companyIndex}
	</select>
</mapper>